name: Generate Flattened Tags

on:
  push:
    paths:
      - "schema/tags.enum.json"
jobs:
  flatten-tags:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Run tag flattening script
        run: node scripts/generate-tag-enum.js

      - name: Commit updated flattened tags
        if: github.ref == 'refs/heads/main'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}
          git add schema/tags.flattened.json
          git diff --quiet && git diff --staged --quiet || git commit -m "Update flattened tags [auto]"
          git push
